File: source/CMBlikes.f90

    subroutine PairStringToUsedMapIndices(this,used_index, S, i1,i2)
    class(TCMBLikes) :: this
    character(LEN=*), intent(in) :: S
    integer, intent(in) :: used_index(:)
    integer, intent(out) :: i1,i2
    integer tmp

    call this%PairStringToMapIndices(S,i1,i2)
    i1 = used_index(i1)
    i2 = used_index(i2)
    if (i2>i1) then
        tmp=i1
        i1=i2
        i2=tmp
    end if

    end subroutine PairStringToUsedMapIndices

File: python/CMBlikes.py
        def pairStringToUsedMapIndices(self, used_index, S):
            i1, i2 = self.pairStringToMapIndices(S)
            i1, i2 = used_index[i1], used_index[i2]
            if i2 > i1: i1, i2 = i2, i1
            return i1, i2
