File: source/CMBlikes.f90

    subroutine UseString_to_cols(this, S, cols)
    class(TCMBLikes) :: this
    character(LEN=*), intent(in) :: S
    integer, allocatable, intent(out) :: cols(:)
    Type(TStringList) :: L
    integer tmp,i,i1,i2,ii,jj,ix
    character(LEN=:), pointer :: P

    call L%SetFromString(S,field_names)
    allocate(cols(L%Count), source=0)

    do i=1, L%Count
        P=> L%Item(i)
        if (len(P)/=2) call mpiStop('Invalid C_l order')
        i1= this%field_index(TypeIndex(L%CharAt(i,1)))
        i2= this%field_index(TypeIndex(L%CharAt(i,2)))
        if (i1==0 .or. i2==0) cycle
        if (i2>i1) then
            tmp=i1
            i1=i2
            i2=tmp
        end if

        ix=0
        do ii=1, this%nfields
            do jj=1,ii
                ix = ix+1
                if (ii==i1 .and. jj==i2) then
                    cols(i) = ix
                end if
            end do
        end do
    end do

    call L%Clear()

    end subroutine UseString_to_cols

File: python/CMBlikes.py
        def UseString_to_cols(self, L):
            cols = [None] * len(L)
            for i, cl in enumerate(L):
                pair = self.clString_to_fieldPair(cl)
                i1 = self.field_index[pair[0]]
                i2 = self.field_index[pair[1]]

                if i1 < 0 or i2 < 0: continue
                if i2 > i1: i1, i2 = i2, i1
                ix = 0
                for ii in range(self.nfields):
                    for jj in range(ii + 1):
                        if ii == i1 and jj == i2: cols[i] = ix
                        ix += 1
            return cols
