File: source/CMBlikes.f90


    subroutine RequiredMapPair_to_Theory_i_j(this, i1,i2, i, j)
    class(TCMBLikes) :: this
    integer, intent(in) :: i1,i2
    integer, intent(out) :: i,j
    integer tmp

    i = this%map_fields(this%required_order(i1))
    j = this%map_fields(this%required_order(i2))
    if (j>i) then
        tmp = i
        i = j
        j=tmp
    end if

    end subroutine RequiredMapPair_to_Theory_i_j

File: python/CMBlikes.py
        def requiredMapPair_to_Theory_i_j(self, i1, i2):
            i = self.map_fields[self.required_order[i1]]
            j = self.map_fields[self.required_order[i2]]
            if j > i: i, j = j, i
            return i, j
