File: source/CMBlikes.f90


    subroutine MapPair_to_Theory_i_j(this, order, i1,i2, i, j)
    class(TCMBLikes) :: this
    integer, intent(in) :: order(:)
    integer, intent(in) :: i1,i2
    integer, intent(out) :: i,j
    integer tmp

    i = this%map_fields(order(i1))
    j = this%map_fields(order(i2))
    if (j>i) then
        tmp = i
        i = j
        j=tmp
    end if

    end subroutine MapPair_to_Theory_i_j

File: python/CMBlikes.py
        def mapPair_to_Theory_i_j(self, order, i1, i2):
            i = self.map_fields[order[i1]]
            j = self.map_fields[order[i2]]
            if j > i:
                return j, i
            else:
                return i, j
