File: source/GetDist.f90

    subroutine Get2DPlotData(j,j2)
    integer, intent(in) :: j,j2
    integer i,ix1,ix2
    real(mcp) norm, maxbin
    real(mcp) try_b, try_t,try_sum, try_last
    character(LEN=:), allocatable :: plotfile, filename
    character(LEN=256) :: numstr
    real(mcp), dimension(:,:), allocatable :: finebins, finebinlikes, Win
    integer :: fine_fac_base = 5, fine_fac
    real(mcp) widthj,widthj2, contour_levels(max_contours)
    integer imin,imax,jmin,jmax
    real(mcp) :: corr, edge_fac
    real(mcp), allocatable :: prior_mask(:,:)
    real(mcp), dimension(:,:), allocatable :: bins2D, bin2Dlikes
    real(mcp) widthx, widthy, col1, col2
    integer ixmax,iymax,ixmin,iymin
    integer winw, nbin2D
    logical has_prior
    real(mcp) smooth_scale
    integer unit

    has_prior=has_limits(colix(j)) .or. has_limits(colix(j2))

    corr = corrmatrix(colix(j)-2,colix(j2)-2)
    if (abs(corr)<0.3) corr=0._mcp !keep things simple unless obvious degeneracy
    corr=max(-0.95,corr)
    corr=min(0.95,corr)
    nbin2D = min(4*num_bins_2D,nint(num_bins_2D/(1-abs(corr)))) !for tight degeneracies increase bin density
    widthx =  (range_max(j)-range_min(j))/(nbin2D+1)
    widthy =  (range_max(j2)-range_min(j2))/(nbin2D+1)
    smooth_scale = (smooth_scale_2D*nbin2D)/num_bins_2D
    fine_fac = max(2,nint(fine_fac_base/smooth_scale))

    ixmin = nint((range_min(j) - center(j))/widthx)
    ixmax = nint((range_max(j) - center(j))/widthx)

    iymin = nint((range_min(j2) - center(j2))/widthy)
    iymax = nint((range_max(j2) - center(j2))/widthy)

    if ( .not. has_limits_bot(colix(j))) ixmin = ixmin-1
    if ( .not. has_limits_bot(colix(j2))) iymin = iymin-1
    if ( .not. has_limits_top(colix(j))) ixmax = ixmax+1
    if ( .not. has_limits_top(colix(j2))) iymax = iymax+1

    allocate(bins2D(ixmin:ixmax,iymin:iymax))
    allocate(bin2Dlikes(ixmin:ixmax,iymin:iymax))
    bins2D = 0
    bin2Dlikes = 0

    winw = nint(fine_fac*smooth_scale)
    imin = (ixmin-3)*winw+1
    imax = (ixmax+3)*winw-1
    jmin = (iymin-3)*winw+1
    jmax = (iymax+3)*winw-1
    allocate(finebins(imin:imax,jmin:jmax))
    if (shade_meanlikes) allocate(finebinlikes(imin:imax,jmin:jmax))
    finebins = 0
    if (shade_meanlikes) finebinlikes=0

    widthj = widthx/fine_fac
    widthj2 = widthy/fine_fac
    col1 = colix(j)
    col2 = colix(j2)
    do i = 0, nrows-1
        ix1=nint((coldata(col1,i)-center(j))/widthj)
        ix2=nint((coldata(col2,i)-center(j2))/widthj2)
        if (ix1>=imin .and. ix1<=imax .and. ix2>=jmin .and. ix2 <=jmax) then
            finebins(ix1,ix2) = finebins(ix1,ix2) + coldata(1,i)
            if (shade_meanlikes) finebinlikes(ix1,ix2) = finebinlikes(ix1,ix2) + coldata(1,i)*exp(meanlike - coldata(2,i))
        end if
    end do

    winw = nint(2*fine_fac*smooth_scale)
    allocate(Win(-winw:winw,-winw:winw))

    do ix1=-winw,winw
        do ix2=-winw,winw
            !                Win(ix1,ix2) = exp(-(ix1**2+ix2**2)/real(fine_fac**2,mcp)/2)
            Win(ix1,ix2) = exp(-(ix1**2+ix2**2 - 2*corr*ix1*ix2)/(2*fine_fac**2*smooth_scale**2*(1-corr**2)))
        end do
    end do

    if (has_prior) then
        norm=sum(win)
        allocate(prior_mask(imin:imax,jmin:jmax))
        prior_mask =1
        if (has_limits_bot(colix(j))) then
            prior_mask(ixmin*fine_fac,:) = prior_mask(ixmin*fine_fac,:)/2
            prior_mask(imin:ixmin*fine_fac-1,:) = 0
        end if
        if (has_limits_top(colix(j))) then
            prior_mask(ixmax*fine_fac,:) = prior_mask(ixmax*fine_fac,:)/2
            prior_mask(ixmax*fine_fac+1:imax,:) = 0
        end if
        if (has_limits_bot(colix(j2))) then
            prior_mask(:,iymin*fine_fac) = prior_mask(:,iymin*fine_fac)/2
            prior_mask(:,jmin:iymin*fine_fac-1) = 0
        end if
        if (has_limits_top(colix(j2))) then
            prior_mask(:,iymax*fine_fac) = prior_mask(:,iymax*fine_fac)/2
            prior_mask(:,iymax*fine_fac+1:jmax) = 0
        end if
    end if

    do ix1=ixmin, ixmax
        do ix2=iymin,iymax
            bins2D(ix1,ix2) = sum(win* finebins(ix1*fine_fac-winw:ix1*fine_fac+winw, ix2*fine_fac-winw:ix2*fine_fac+winw))
            if (shade_meanlikes) bin2Dlikes(ix1,ix2)= &
            sum(win* finebinlikes(ix1*fine_fac-winw:ix1*fine_fac+winw,ix2*fine_fac-winw:ix2*fine_fac+winw ))

            if (has_prior) then
                !correct for normalization of window where it is cut by prior boundaries
                edge_fac=norm/sum(win*prior_mask(ix1*fine_fac-winw:ix1*fine_fac+winw, ix2*fine_fac-winw:ix2*fine_fac+winw))
                bins2D(ix1,ix2) = bins2D(ix1,ix2)*edge_fac
                if (shade_meanlikes) bin2Dlikes(ix1,ix2)=bin2Dlikes(ix1,ix2)*edge_fac
            end if
        end do
    end do

    deallocate(Win,finebins)
    if (has_prior)  deallocate(prior_mask)

    if (shade_meanlikes) then
        deallocate(finebinlikes)
        do ix1=ixmin,ixmax
            do ix2 =iymin,iymax
                if (bins2D(ix1,ix2) >0) bin2Dlikes(ix1,ix2) = bin2Dlikes(ix1,ix2)/bins2D(ix1,ix2)
            end do
        end do
    end if

    bins2D=bins2D/maxval(bins2D)
    ! Get contour containing contours(:) of the probability
    norm = sum(bins2D)

    do ix1 = 1, num_contours
        try_t = maxval(bins2D)
        try_b = 0
        try_last = -1
        do
            try_sum = sum(bins2D,mask = bins2D < (try_b + try_t)/2)
            if (try_sum > (1-contours(ix1))*norm) then
                try_t = (try_b+try_t)/2
            else
                try_b = (try_b+try_t)/2
            end if
            if (try_sum == try_last) exit
            try_last = try_sum
        end do
        contour_levels(ix1) = (try_b+try_t)/2
    end do

    where (bins2D < 1e-30)
        bins2D=0
    end where

    plotfile = dat_file_2D(rootname, j, j2)
    filename = plot_data_dir//trim(plotfile)
    unit = CreateNewTxtFile(filename)
    do ix1 = ixmin, ixmax
        write (unit,float_format) bins2D(ix1,iymin:iymax)
    end do
    close(unit)

    unit = CreateNewTxtFile( filename //'_y')
    do i = ixmin, ixmax
        write (unit,float_format) center(j) + i*widthx
    end do
    close(unit)

    unit = CreateNewTxtFile( filename//'_x')
    do i = iymin, iymax
        write (unit,float_format) center(j2) + i*widthy
    end do
    close(unit)

    unit = CreateNewTxtFile( filename//'_cont')
    write(numstr,*) contour_levels(1:num_contours)
    if (num_contours==1) numstr = trim(numstr)//' '//trim(numstr)
    write (unit,*) trim(numstr)
    close(unit)

    if (shade_meanlikes) then
        unit = CreateNewTxtFile( filename //'_likes')
        maxbin = maxval(bin2Dlikes(ixmin:ixmax,iymin:iymax))
        do ix1 = ixmin, ixmax
            write (unit,float_format)  bin2Dlikes(ix1,iymin:iymax)/maxbin
        end do
        close(unit)
    end if

    end subroutine Get2DPlotData

File: python/MCSamples.py
    def Get2DPlotData(self, j, j2):
        """
        Get 2D plot data.
        """
        fine_fac_base = 5
        
        has_prior = self.has_limits[self.colix[j]] or self.has_limits[self.colix[j2]]

        corr = self.corrmatrix[self.colix[j]][self.colix[j2]]
        # keep things simple unless obvious degeneracy
        if (abs(corr)<0.3): corr = 0. 
        corr = max(-0.95, corr)
        corr = min(0.95, corr)
        
        # for tight degeneracies increase bin density
        nbin2D = min(4*self.num_bins_2D, round(self.num_bins_2D/(1-abs(corr))))
        
        widthx = (self.range_max[j]-self.range_min[j])/(self.nbin2D+1)
        widthy = (self.range_max[j2]-self.range_min[j2])/(self.nbin2D+1)
        smooth_scale = (self.smooth_scale_2D*nbin2D)/self.num_bins_2D
        fine_fac = max(2, round(fine_fac_base/smooth_scale))

        ixmin = int(round((self.range_min[j] - self.center[j])/widthx))
        ixmax = int(round((self.range_max[j] - self.center[j])/widthx))

        iymin = int(round((self.range_min[j2] - self.center[j2])/widthy))
        iymax = int(round((self.range_max[j2] - self.center[j2])/widthy))

        if (not self.has_limits_bot[colix[j]]): ixmin -= 1
        if (not self.has_limits_bot[colix[j2]]): iymin -= 1
        if (not self.has_limits_top[colix[j]]): ixmax += 1
        if (not self.has_limits_top[colix[j2]]): iymax += 1
        
        # Using nested python dicts to map f90 2D arrays with non standard indexes.

        # In f90, bins2D(ixmin:ixmax,iymin:iymax) and bin2Dlikes(ixmin:ixmax,iymin:iymax)
        indexesX = range(ixmin, ixmax+1)
        indexesY = range(iymin, iymax+1)
        bins2D = dict.fromkeys(indexesX, {})
        for i in bins2D.keys(): bins2D[i] = dict.fromkeys(indexesY, 0.)
        bin2Dlikes = dict.fromkeys(indexesX, {})
        for i in bin2Dlikes.keys(): bin2Dlikes[i] = dict.fromkeys(indexesY, 0.)

        winw = int(round(fine_fac*smooth_scale))
        imin = (ixmin-3)*winw + 1
        imax = (ixmax+3)*winw - 1
        jmin = (iymin-3)*winw + 1
        jmax = (iymax+3)*winw - 1

        # In f90, finebins(imin:imax,jmin:jmax)
        indexesX = range(imin, imax+1)
        indexesY = range(imin, imax+1)
        finebins  = dict.fromkeys(indexesX, {})
        for i in finebins.keys(): finebins[i] = dict.fromkeys(indexesY, 0.)
        
        if (self.shade_meanlikes):
            finebinlikes  = dict.fromkeys(indexesX, {})
            for i in finebinlikes.keys(): finebinlikes[i] = dict.fromkeys(indexesY, 0.)
        
        widthj  = widthx / fine_fac
        widthj2 = widthy / fine_fac
        col1 = self.colix[j]
        col2 = self.colix[j2]
        for i in range(self.numrows):
            ix1 = int(round(((self.samples[col1, i]-self.center[j])/widthj)))
            ix2 = int(round((self.samples[col2, i]-self.center[j2])/widthj2))
            if (ix1>=imin and ix1<=imax and ix2>=jmin and ix2<=jmax):
                finebins[ix1][ix2] += self.weights[i]
                if (self.shade_meanlikes):
                    finebinlikes[ix1][ix2] += self.weights[i]*(math.exp(self.meanlike-self.loglikes[i]))

        winw = int(round(2*fine_fac*smooth_scale))
        # In f90, Win(-winw:winw,-winw:winw)
        indexes = range(-winw, winw+1)
        Win = dict.fromkeys(indexes, {})
        for i in Win.keys(): Win[i] = dict.fromkeys(indexes, 0)
        for ix1 in indexes:
            for ix2 in indexes:
                Win[ix1][ix2] = math.exp(
                    - ( ((ix1*ix1) + (ix2*ix2) - 2*corr*ix1*ix2)) /
                      (2*fine_fac*fine_fac*smooth_scale*smooth_scale*(1-corr*corr)) )

        if (has_prior):
            norm = sum([ sum(Win[i].values()) for i in indexes ] ) 
            
            # In f90, finebins(imin:imax,jmin:jmax)
            indexesX = range(imin, imax+1)
            indexesY = range(imin, imax+1)
            prior_mask  = dict.fromkeys(indexesX, {})
            for i in prior_mask.keys(): prior_mask[i] = dict.fromkeys(indexesY, 1.)
            if (self.has_limits_bot[self.colix[j]]):
                for iy in indexesY:
                    prior_mask[ixmin*fine_fac][iy] = prior_mask[ixmin*fine_fac][iy]/2
                    for ix in range(imin, ixmin*fine_fac):
                        prior_mask[ix][iy] = 0
            if (self.has_limits_top[self.colix[j]]):
                for iy in indexesY:
                    prior_mask[ixmax*fine_fac][iy] = prior_mask[ixmax*fine_fac][iy]/2
                    for ix in range(ixmax*fine_fac+1, imax+1):
                        prior_mask[ix][iy] = 0
            if (self.has_limits_bot[self.colix[j2]]):
                for ix in indexesX:
                    prior_mask[ix][iymin*fine_fac] = prior_mask[ix][iymin*fine_fac]/2
                    for iy in range(jmin, iymin*fine_fac):
                        prior_mask[ix][iy] = 0
            if (self.has_limits_top[self.colix[j2]]):
                for ix in indexesX:
                    prior_mask[ix][iymax*fine_fac] = prior_mask[ix][iymax*fine_fac]/2
                    for iy in range(iymax*fine_fac+1, jmax+1):
                        prior_mask[ix][iy] = 0

        for ix1 in range(ixmin, ixmax+1):
            for ix2 in range(iymin, iymax+1):
    
                #bins2D(ix1,ix2) = sum(win* finebins(ix1*fine_fac-winw:ix1*fine_fac+winw, ix2*fine_fac-winw:ix2*fine_fac+winw))

                #bins2D[ix1][ix2] = sum([ ])  # todo 
                if (self.shade_meanlikes):
                    #bin2Dlikes[ix1][ix2] = sum([ ])  # todo 
                #sum(win* finebinlikes(ix1*fine_fac-winw:ix1*fine_fac+winw,ix2*fine_fac-winw:ix2*fine_fac+winw ))
                    pass

                if (has_prior):
                    # correct for normalization of window where it is cut by prior boundaries
                    #edge_fac = norm / sum([ ]) # todo 
                    #edge_fac=norm/sum(win*prior_mask(ix1*fine_fac-winw:ix1*fine_fac+winw, ix2*fine_fac-winw:ix2*fine_fac+winw))
                    bins2D[ix1][ix2] *= edge_fac
                    if (self.shade_meanlikes):
                        bin2Dlikes[ix1][ix2] *= edge_fac

        if (self.shade_meanlikes):
            for ix1 in range(ixmin, ixmax+1):
                for ix2 in range(iymin, iymax+1):
                    if (bins2D[ix1][ix2]>0):
                        bin2Dlikes[ix1][ix2] /= bins2D[ix1][ix2]

        maxval = max([ max(bins2D[i].values()) for i in bins2D.keys() ])
        for ix in bins2D.keys():
            for iy in bins2D[i].keys():
                bins2D[ix][ix] /= maxval

        # Get contour containing contours(:) of the probability
        norm = sum([ sum(bins2D[i].values()) for i in bins2D.keys() ])

        contour_levels = np.zeros(self.num_contours)
        for ix1 in range(self.num_contours):
            try_t = max([ max(bins2D[i].values()) for i in bins2D.keys() ])
            try_b = 0

            lasttry = -1
            while True:
                try_sum = np.sum(bin2D[np.where(bins2D < (try_b + try_t) / 2)])
                # fixme?
                if (try_sum > (1-contours[ix1])*norm):
                    try_t = (try_b + try_t) / 2
                else:
                    try_b = (try_b + try_t) / 2
                if (try_sum == try_last): break
                try_last = try_sum
            contour_levels[ix1] = (try_b + try_t) / 2
            
        bind2D[np.where(bins2D < 1e-30)] = 0
        # fixme? 

        name = self.index2name.get(j, "NOTFOUND")
        name2 = self.index2name.get(j2, "NOTFOUND")
        plotfile = self.rootname + "_2D_%s_%s"%(name, name2)
        filename = os.path.join(self.plot_data_dir, plotfile)
        textFileHandle = open(filename, 'w')
        for ix1 in range(ixmin, ixmax+1):
            for ix2 in range(iymin, iymax+1):
                textFileHandle.write("%16.7E"%(bins2D[ix1][ix2]))
            textFileHandle.write("\n")
        textFileHandle.close()

        textFileHandle = open(filename + "_y", 'w')
        for i in range(ixmin, ixmax+1):
            textFileHandle.write("%16.7E\n"%(self.center[j] + i*widthx))
        textFileHandle.close()

        textFileHandle = open(filename + "_x", 'w')
        for i in range(iymin, iymax+1):
            textFileHandle.write("%16.7E\n"%(self.center[j2] + i*widthy))
        textFileHandle.close()

        textFileHandle = open(filename + "_cont", 'w')
        s_levels = [ str(level) for level in contour_levels ]
        textFileHandle.write("%s\n"%(" ".join(s_levels)))
        textFileHandle.close()

        if (self.shade_meanlikes):
            textFileHandle = open(filename + "_likes", 'w')
            maxbin = max([ max(bin2Dlikes[i].values()) for i in bin2Dlikes.keys() ])
            for ix1 in range(ixmin, ixmax+1):
                for ix2 in range(iymin, iymax+1):
                    textFileHandle.write("%16.7E"%(bin2Dlikes[ix1][ix2]/maxbin))
                textFileHandle.write("\n")
            textFileHandle.close()
