File: source/GetDist.f90

    subroutine DoConvergeTests(limfrac)
    real(mcp), intent(in) ::limfrac !the limit to use for split tests and Raftery-Lewis
    real(mcp) chain_means(max_chains,max_cols),chain_samp(max_chains)
    real(mcp) between_chain_var(max_cols), in_chain_var(max_cols)
    integer frac(max_split_tests+1), split_n, chain_start(max_chains)
    integer i,j,k,jj,kk,ix, maxoff
    real(mcp) split_tests(max_split_tests)
    real(mcp) mean(max_cols), fullmean(max_cols),fullvar(max_cols)
    real(mcp), parameter :: cutfrac = 0._mcp
    real(mcp) usedsamps,evals(max_cols),R, maxsamp
    real(mcp), dimension(:,:), allocatable :: cov, meanscov
    integer usedvars(max_cols), num, thin_fac(max_chains), markov_thin(max_chains)
    real(gp) u, g2, fitted, focus, alpha, beta, probsum, tmp1
    real(mcp) confid
    integer i1,i2,i3, nburn(max_chains), hardest, endb,hardestend
    integer tran(2,2,2), tran2(2,2), off
    integer, dimension(:), allocatable :: binchain
    real(mcp), parameter :: epsilon = 0.001
    double precision, dimension(:,:), allocatable :: corrs
    character(LEN=10) :: typestr
    integer autocorr_thin
    logical :: invertible
    Type(TTextFile) :: F
    ! Get statistics for individual chains, and do split tests on the samples

    call F%CreateFile(trim(rootdirname) //'.converge')

    if (num_chains_used > 1) write (*,*) 'Number of chains used =  ',num_chains_used

    chain_indices(num_chains_used+1) = nrows
    do i=1, num_chains_used
        chain_start(i) =  chain_indices(i) + nint((chain_indices(i+1)-chain_indices(i))*cutfrac)
        chain_samp(i) = sum(coldata(1,chain_start(i):chain_indices(i+1)-1))
    end do
    usedsamps = sum(chain_samp(1:num_chains_used))
    maxsamp = maxval(chain_samp(1:num_chains_used))
    num = 0
    do j = 3, ncols
        if (isused(j)) then
            mean(j)=0
            fullmean(j) =  sum(coldata(1,0:nrows-1)*coldata(j,0:nrows-1))/numsamp

            if (num_chains_used> 1) then
                num=num+1
                usedvars(num)=j
                do i=1, num_chains_used
                    mean(j) = mean(j) + sum(coldata(1,chain_start(i):chain_indices(i+1)-1)*&
                        coldata(j,chain_start(i):chain_indices(i+1)-1))
                end do
                mean(j) = mean(j)/usedsamps
            end if
        end if
    end do

    do j = 3, ncols
        if (isused(j)) &
            fullvar(j)=  sum(coldata(1,0:nrows-1)*(coldata(j,0:nrows-1)-fullmean(j))**2)/numsamp
    end do


    if (num_chains_used > 1) then
        write (F%unit,*) ''
        write(F%unit,*)  'Variance test convergence stats using remaining chains'
        write (F%unit,*) 'param var(chain mean)/mean(chain var)'
        write (F%unit,*) ''

        do j = 3, ncols
            between_chain_var(j) = 0
            in_chain_var(j) = 0

            if (isused(j)) then
                if (num_chains_used > 1) then
                    !Get stats for individual chains - the variance of the means over the mean of the variances
                    do i=1, num_chains_used
                        chain_means(i,j) =   sum(coldata(1,chain_start(i):chain_indices(i+1)-1)* &
                            coldata(j,chain_start(i):chain_indices(i+1)-1))/chain_samp(i)

                        between_chain_var(j) = between_chain_var(j) + &
                            ! chain_samp(i)/maxsamp* & !Weight for different length chains
                            (chain_means(i,j) - mean(j))**2

                        in_chain_var(j) = in_chain_var(j) +  & !chain_samp(i)/maxsamp *&
                            sum(coldata(1,chain_start(i):chain_indices(i+1)-1)* &
                            (coldata(j,chain_start(i):chain_indices(i+1)-1)-chain_means(i,j))**2)
                    end do
                    between_chain_var(j) = between_chain_var(j)/(num_chains_used-1) !(usedsamps/maxsamp -1)
                    in_chain_var(j) = in_chain_var(j)/usedsamps
                    write (F%unit,'(1I3,f13.5,"  '//trim(labels(j))//'")') j-2, &
                        between_chain_var(j) /in_chain_var(j)
                end if
            end if
        end do
    end if

    if (num_chains_used > 1 .and. covmat_dimension>0) then
        !Assess convergence in the var(mean)/mean(var) in the worst eigenvalue
        !c.f. Brooks and Gelman 1997

        do while (usedvars(num) > covmat_dimension+2)
            num= num - 1
        end do

        allocate(meanscov(num,num))
        allocate(cov(num,num))

        do jj=1,num
            j=usedvars(jj)
            do kk=jj, num
                k = usedvars(kk)
                meanscov(jj,kk) =0
                cov(jj,kk)= 0
                do i= 1, num_chains_used
                    cov(jj,kk) = cov(jj,kk) + &
                        !sqrt(chain_samp(jj)*chain_samp(kk))/maxsamp * &
                        sum(coldata(1,chain_start(i):chain_indices(i+1)-1)* &
                        (coldata(j,chain_start(i):chain_indices(i+1)-1)-chain_means(i,j))* &
                        (coldata(k,chain_start(i):chain_indices(i+1)-1)-chain_means(i,k)))

                    meanscov(jj,kk) = meanscov(jj,kk)+ & !sqrt(chain_samp(jj)*chain_samp(kk))/maxsamp * &
                        (chain_means(i,j)-mean(j))*(chain_means(i,k)-mean(k))
                end do
                meanscov(kk,jj) = meanscov(jj,kk)
                cov(kk,jj) = cov(jj,kk)
            end do
        end do
        meanscov = meanscov/(num_chains_used-1) !(usedsamps/maxsamp -1)
        cov = cov / usedsamps

        invertible = GelmanRubinEvalues(cov, meanscov, evals, num)
        if (invertible) then
            write (F%unit,*) ''
            write (F%unit,'(a)') 'var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters'
            R = 0
            do jj=1,num
                write (F%unit,'(1I3,f13.5)') jj,evals(jj)
                R = max(R,evals(jj))
            end do
            !R is essentially the Gelman and Rubin statistic
            write (*,'(" var(mean)/mean(var), remaining chains, worst e-value: R-1 = ",f13.5)') R
            deallocate(cov,meanscov)
        else
            write(*,*) 'WARNING: Gelman-Rubin covariance not invertible'
        end if
    end if


    !Do tests for robustness under using splits of the samples
    !Return the rms ([change in upper/lower quantile]/[standard deviation])
    !when data split into 2, 3,.. sets
    write (F%unit,*) ''
    write (F%unit,*)  'Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}:'
    write(F%unit,*) 'i.e. mean sample splitting change in the quantiles in units of the st. dev.'
    write (F%unit,*) ''
    do j = 3, ncols
        if (isused(j)) then
            do endb =0,1
                !Just test all now
                !               if (endb==0 .and. has_limits_top(j))cycle
                !               if (endb==1 .and. has_limits_bot(j))cycle
                do split_n = 2,max_split_tests
                    call GetFractionIndices(frac,split_n)
                    split_tests(split_n) = 0
                    confid =  ConfidVal(j,(1-limfrac)/2,endb==0,0,nrows-1)
                    do i=1,split_n
                        split_tests(split_n) = split_tests(split_n) + &
                            (ConfidVal(j,(1-limfrac)/2,endb==0,frac(i),frac(i+1)-1)-confid)**2
                    end do !i
                    split_tests(split_n) = sqrt(split_tests(split_n)/split_n/fullvar(j))
                end do
                if (endb==0) then
                    typestr = 'upper'
                else
                    typestr = 'lower'
                end if
                write (F%unit,'(1I3,'//trim(IntToStr(max_split_tests-1)) // 'f9.4,"  ' &
                    //trim(labels(j))//' '//trim(typestr)//'")') j-2, split_tests(2:max_split_tests)

            end do !endb
        end if
    end do

    ! Now do Raftery and Lewis method
    ! See http://www.stat.washington.edu/tech.reports/raftery-lewis2.ps
    ! Raw non-importance sampled chains only
    if (all(abs(coldata(1,0:nrows-1) - nint(max(0.6_gp,coldata(1,0:nrows-1))))<1e-4)) then
        nburn = 0
        hardest=-1
        hardestend=0
        do ix=1, num_chains_used
            thin_fac(ix) = nint(maxval(coldata(1,chain_indices(ix):chain_indices(ix+1)-1)))

            do j = 3, covmat_dimension+2
                if (isused(j) .and. (force_twotail .or. .not. has_limits(j))) then
                    do endb =0,1
                        !Get binary chain depending on whether above or below confidence value
                        u = ConfidVal(j,(1-limfrac)/2,endb==0,&
                            chain_indices(ix),chain_indices(ix+1)-1)
                        do !thin_fac
                            call ThinData(thin_fac(ix),chain_indices(ix),chain_indices(ix+1)-1)
                            if (thin_rows < 2) exit
                            allocate(binchain(0:thin_rows-1))
                            where (coldata(j,thin_ix(0:thin_rows-1)) >= u)
                                binchain = 1
                            elsewhere
                                binchain = 2
                            endwhere
                            tran = 0
                            !Estimate transitions probabilities for 2nd order process
                            do i = 2, thin_rows-1
                                tran(binchain(i-2),binchain(i-1),binchain(i)) = &
                                    tran(binchain(i-2),binchain(i-1),binchain(i)) +1
                            end do
                            deallocate(binchain)

                            !Test whether 2nd order is better than Markov using BIC statistic
                            g2 = 0
                            do i1=1,2
                                do i2=1,2
                                    do i3=1,2
                                        if (tran(i1,i2,i3)/=0) then
                                            fitted = dble(tran(i1,i2,1) + tran(i1,i2,2)) * &
                                                (tran(1,i2,i3) + tran(2,i2,i3))  / dble( tran(1,i2,1) + &
                                                tran(1,i2,2) + tran(2,i2,1) + tran(2,i2,2) )
                                            focus = dble( tran(i1,i2,i3) )
                                            g2 = g2 + log( focus / fitted ) * focus
                                        end if
                                    end do !i1
                                end do !i2
                            end do !i3
                            g2 = g2 * 2
                            if (g2 - log( dble(thin_rows-2) ) * 2 < 0) exit
                            thin_fac(ix) = thin_fac(ix) + 1
                        end do !thin_fac

                        !Get Markov transition probabilities for binary processes
                        if (sum(tran(:,1,2))==0 .or. sum(tran(:,2,1))==0) then
                            thin_fac(ix) = 0
                            goto 203
                        end if
                        alpha = sum(tran(:,1,2))/dble(sum(tran(:,1,1))+sum(tran(:,1,2)))
                        beta =  sum(tran(:,2,1))/dble(sum(tran(:,2,1))+sum(tran(:,2,2)))
                        probsum = alpha + beta
                        tmp1 = log(probsum * epsilon / max(alpha,beta))/ log( dabs(1.0d0 - probsum) )
                        if (int( tmp1 + 1 ) * thin_fac(ix) > nburn(ix)) then
                            nburn(ix) = int( tmp1 + 1 ) * thin_fac(ix)
                            hardest = j
                            hardestend = endb
                        end if
                    end do
                end if
            end do !j

            markov_thin(ix) = thin_fac(ix)

            !Get thin factor to have independent samples rather than Markov
            hardest = max(hardest,1)
            u = ConfidVal(hardest,(1-limfrac)/2,hardestend==0)
            thin_fac(ix) = thin_fac(ix) + 1
            do !thin_fac
                call ThinData(thin_fac(ix),chain_indices(ix),chain_indices(ix+1)-1)
                if (thin_rows < 2) exit
                allocate(binchain(0:thin_rows-1))
                where (coldata(hardest,thin_ix(0:thin_rows-1)) > u)
                    binchain = 1
                elsewhere
                    binchain = 2
                endwhere
                tran2 = 0
                !Estimate transitions probabilities for 2nd order process
                do i = 1, thin_rows-1
                    tran2(binchain(i-1),binchain(i)) = &
                        tran2(binchain(i-1),binchain(i)) +1
                end do
                deallocate(binchain)

                !Test whether independence is better than Markov using BIC statistic
                g2 = 0
                do i1=1,2
                    do i2=1,2
                        if (tran2(i1,i2)/=0) then
                            fitted = dble( (tran2(i1,1) + tran2(i1,2)) * (tran2(1,i2) + &
                                tran2(2,i2)) ) / dble(thin_rows -1)
                            focus = dble( tran2(i1,i2) )
                            if (fitted <= 0 .or. focus <= 0) then
                                write (*,*) 'Raftery and Lewis estimator had problems'
                                return
                            end if
                            g2 = g2 + dlog( focus / fitted ) * focus
                        end if
                    end do !i1
                end do !i2
                g2 = g2 * 2

                if (g2 - log( dble(thin_rows-1) ) < 0) exit
                thin_fac(ix) = thin_fac(ix) + 1
            end do !thin_fac

203         if (thin_rows < 2) thin_fac(ix) = 0
        end do !chains

        write (F%unit,*) ''
        write (F%unit,*) 'Raftery&Lewis statistics'
        write (F%unit,*) ''
        write (F%unit,*) 'chain  markov_thin  indep_thin    nburn'
        do ix = 1, num_chains_used
            if (thin_fac(ix)==0) then
                write (F%unit,'(1I4,"      Not enough samples")') chain_numbers(ix)
            else
                write (F%unit,'(1I4,3I12)') chain_numbers(ix), markov_thin(ix), &
                    thin_fac(ix), nburn(ix)
            end if
        end do

        if (any(thin_fac(1:num_chains_used)==0)) then
            write (*,*) 'RL: Not enough samples to estimate convergence stats'
        else
            call writeS('RL: Thin for Markov:         '//&
                Trim(IntToStr(maxval(markov_thin(1:num_chains_used)))))
            indep_thin = maxval(thin_fac(1:num_chains_used))
            call writeS('RL: Thin for indep samples:  '// &
                trim(IntToStr(indep_thin)))
            call WriteS('RL: Estimated burn in steps: '//&
                trim(IntToStr(maxval(nburn(1:num_chains_used))))//' ('//&
                trim(IntToStr(nint(maxval(nburn(1:num_chains_used))/mean_mult)))//' rows)')
        end if

        !!Get correlation lengths
        write (F%unit,*) ''
        write (F%unit,*) 'Parameter auto-correlations as function of step separation'
        write (F%unit,*) ''
        if (corr_length_thin/=0) then
            autocorr_thin = corr_length_thin
        else
            if (indep_thin ==0) then
                autocorr_thin = 20
            elseif (indep_thin <= 30) then
                autocorr_thin =  5
            else
                autocorr_thin = 5* (indep_thin/30)
            end if
        end if

        call ThinData(autocorr_thin,0,nrows-1)
        maxoff = min(corr_length_steps,thin_rows/(autocorr_thin*num_chains_used))
        allocate(Corrs(ncols,maxoff))
        corrs = 0
        do off =1,maxoff
            do i=off, thin_rows-1
                do j = 3, ncols
                    if (isused(j)) &
                        corrs(j,off) = corrs(j,off) + (coldata(j,thin_ix(i))-fullmean(j))* &
                        (coldata(j,thin_ix(i-off)) - fullmean(j))
                end do
            end do
            do j = 3, ncols
                if (isused(j)) corrs(j,off) = corrs(j,off)/(thin_rows-off)/fullvar(j)
            end do
        end do

        if (maxoff>0) then
            write (F%unit,'("   ",'//trim(IntToStr(maxoff)) // 'I8)')  &
                (/(I, I=autocorr_thin, maxoff*autocorr_thin,autocorr_thin)/)
            do j = 3, ncols
                if (isused(j)) then
                    write (F%unit,'(1I3,'//trim(IntToStr(maxoff)) // 'f8.3,"  ' &
                        //trim(labels(j))//'")') j-2, corrs(j,:)
                end if
            end do
        end if

        deallocate(Corrs)
    end if

    call F%Close()

    end subroutine DoConvergeTests

File: python/MCSamples.py
    def DoConvergeTests(self, limfrac):
        """
        Do convergence tests.
        """
        if not hasattr(self, 'chains'): return

        self.GetUsedColsChains()

        # Weights
        weights = np.hstack((chain.coldata[:, 0] for chain in self.chains))

        # Get statistics for individual chains, and do split tests on the samples

        fname = self.rootdirname + '.converge'
        textFileHandle = open(fname, 'w')

        num_chains_used = len(self.chains)
        if (num_chains_used>1):
            print 'Number of chains used = ', num_chains_used

        nparam = self.paramNames.numParams()
        for chain in self.chains: chain.getCov(nparam)
        mean = np.zeros(nparam)
        norm = np.sum([chain.norm for chain in self.chains])
        nrows = np.sum([ chain.coldata.shape[0] for chain in self.chains ])
        for chain in self.chains:
            mean = mean + chain.means[0:nparam] * chain.norm
        mean /= norm

        fullmean = np.zeros(nparam)
        for j in range(nparam):
            for chain in self.chains:
                fullmean[j] += np.sum(chain.coldata[:, 0] * chain.coldata[:, j+2]) / norm

        fullvar = np.zeros(nparam)
        for j in range(nparam):
            for chain in self.chains:
                fullvar[j] += np.sum(chain.coldata[:, 0] * np.power(chain.coldata[:, j+2]-fullmean[j], 2)) / norm

        if (num_chains_used>1):
            textFileHandle.write(" \n")
            textFileHandle.write(" Variance test convergence stats using remaining chains\n")
            textFileHandle.write(" param var(chain mean)/mean(chain var)\n")
            textFileHandle.write(" \n")

            between_chain_var = np.zeros(nparam)
            in_chain_var = np.zeros(nparam)
            chain_means = np.zeros((num_chains_used, nparam))

            #norm = np.sum([chain.norm for chain in self.chains])
            for j in range(nparam):
                if not self.isused[j]: continue

                # Get stats for individual chains - the variance of the means over the mean of the variances
                for i in range(num_chains_used):
                    chain = self.chains[i]
                    chain_means[i][j] = np.sum(chain.coldata[:, 0]*chain.coldata[:, j+2]) / chain.norm
                    between_chain_var[j] += np.power(chain_means[i][j] - mean[j], 2)
                    in_chain_var[j] += np.sum(chain.coldata[:, 0] * np.power(chain.coldata[:, j+2]-chain_means[i][j], 2))

                between_chain_var[j] /= (num_chains_used-1)
                in_chain_var[j] /= norm
                label = self.paramNames.names[j].label
                textFileHandle.write("%3i%13.5f  %s\n"%(j+1, between_chain_var[j]/in_chain_var[j], label))

        nparam = self.paramNames.numNonDerived()
        self.covmat_dimension = nparam
        if (num_chains_used>1) and (self.covmat_dimension>0):
            # Assess convergence in the var(mean)/mean(var) in the worst eigenvalue
            # c.f. Brooks and Gelman 1997

            meanscov = np.zeros((nparam, nparam))
            cov = np.zeros((nparam, nparam))

            for j in range(nparam):
                for k in range(nparam):
                    meanscov[k, j] = 0.
                    cov[k, j] = 0.
                    for i in range(num_chains_used):
                        chain = self.chains[i]
                        cov[k, j] += np.sum(
                            chain.coldata[:, 0] *
                            (chain.coldata[:, j+2] - chain_means[i][j]) *
                            (chain.coldata[:, k+2] - chain_means[i][k]) )
                        meanscov[k, j] += (chain_means[i][j] - mean[j]) * (chain_means[i][k] - mean[k])
                    meanscov[j, k] = meanscov[k, j]
                    cov[j, k] = cov[k, j]

            meanscov[:, :] /= (num_chains_used-1)
            cov[:, :] /= norm

            invertible = np.isfinite(np.linalg.cond(cov))
            if (invertible):
                R = np.linalg.inv(np.linalg.cholesky(cov))
                D = np.linalg.eigvalsh(np.dot(R, meanscov).dot(R.T))
                GelmanRubin = max(np.real(D))

                textFileHandle.write("\n")
                textFileHandle.write("var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters\n")
                for jj in range(nparam):
                    textFileHandle.write("%3i%13.5f\n"%(jj+1, D[jj]))
                print " var(mean)/mean(var), remaining chains, worst e-value: R-1 = %13.5F\n"%GelmanRubin
            else:
                print 'WARNING: Gelman-Rubin covariance not invertible'

        # Do tests for robustness under using splits of the samples
        # Return the rms ([change in upper/lower quantile]/[standard deviation])
        # when data split into 2, 3,.. sets
        textFileHandle.write("\n")
        textFileHandle.write("Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}:\n")
        textFileHandle.write("i.e. mean sample splitting change in the quantiles in units of the st. dev.\n")
        textFileHandle.write("\n")

        # Need these values here
        self.weights = np.hstack((chain.coldata[:, 0] for chain in self.chains))
        self.norm = np.sum(self.weights)

        split_tests = {}
        nparam = self.paramNames.numParams()
        for j in range(nparam):
            if not self.isused[j]: continue
            coldata = np.hstack((chain.coldata[:, j+2] for chain in self.chains))
            for endb in [0, 1]:
                for split_n in range(2, self.max_split_tests+1):
                    frac = self.GetFractionIndices(self.weights, split_n)
                    split_tests[split_n] = 0.
                    confid = self.confidence(coldata, (1-limfrac)/2., endb==0)
                    for i in range(split_n):
                        split_tests[split_n] = split_tests[split_n] + math.pow(self.confidence(coldata[frac[i]:frac[i+1]], (1-limfrac)/2., endb==0, start=frac[i], end=frac[i+1])-confid, 2)

                    split_tests[split_n] = math.sqrt(split_tests[split_n]/split_n/fullvar[j])
                if (endb==0):
                    typestr = 'upper'
                else:
                    typestr = 'lower'

                textFileHandle.write("%3i"%(j+1))
                for split_n in range(2, self.max_split_tests+1):
                    textFileHandle.write("%9.4f"%(split_tests[split_n]))
                label = self.paramNames.names[j].label
                textFileHandle.write("  %s %s\n"%(label, typestr))

        # Now do Raftery and Lewis method
        # See http://www.stat.washington.edu/tech.reports/raftery-lewis2.ps
        # Raw non-importance sampled chains only
        thin_fac = np.zeros(num_chains_used)

        tran = np.zeros( (2,2,2), dtype=np.int )
        tran2 = np.zeros( (2,2), dtype=np.int )

        epsilon = 0.001

        if (np.all(np.abs(weights-np.round(np.where(weights>0.6, weights, 0.6)))<1e-4)):

            nburn = np.zeros(num_chains_used, dtype=np.int)
            markov_thin = np.zeros(num_chains_used, dtype=np.int)
            hardest = -1
            hardestend = 0
            for ix in range(num_chains_used):
                chain = self.chains[ix]
                thin_fac[ix] = int(round(np.max(chain.coldata[:, 0])))

                for j in range(self.covmat_dimension):
                    coldata = np.hstack((chain.coldata[:, j] for chain in self.chains))
                    if (self.force_twotail or not self.has_limits[j]):
                        for endb in [0, 1]:
                            # Get binary chain depending on whether above or below confidence value
                            u = self.confidence(chain.coldata[:, j], (1-limfrac)/2, endb==0)
                            while(True):
                                thin_ix = self.thin_indices(thin_fac[ix])
                                thin_rows = len(thin_ix)
                                if (thin_rows<2): break
                                binchain = np.zeros(thin_rows)
                                binchain[:] = 1
                                indexes = np.where(coldata[thin_ix] >= u)
                                binchain[indexes] = 0

                                tran[:,:,:] = 0
                                # Estimate transitions probabilities for 2nd order process
                                for i in range(2, thin_rows):
                                    tran[binchain[i-2]][binchain[i-1]][binchain[i]] += 1

                                # Test whether 2nd order is better than Markov using BIC statistic
                                g2 = 0
                                for i1 in [0, 1]:
                                    for i2 in [0, 1]:
                                        for i3 in [0, 1]:
                                            if (tran[i1][i2][i3]<>0):
                                                fitted = float(
                                                    (tran[i1][i2][0]+tran[i1][i2][1]) *
                                                    (tran[0][i2][i3]+tran[1][i2][i3]) ) \
                                                / float(tran[0][i2][0]+tran[0][i2][1]+
                                                        tran[1][i2][0]+tran[1][i2][1])
                                                focus = float(tran[i1][i2][i3])
                                                g2 += math.log(focus/fitted) * focus
                                g2 = g2 * 2

                                if (g2 - math.log(float(thin_rows-2)) * 2 < 0): break
                                thin_fac[ix] += 1

                            # Get Markov transition probabilities for binary processes
                            if (np.sum(tran[:, 0, 1])==0 or np.sum(tran[:, 1, 0])==0):
                                thin_fac[ix] = 0
                                #goto 203

                            alpha = np.sum(tran[:, 0, 1]) / float(np.sum(tran[:, 0, 0])+np.sum(tran[:, 0, 1]))
                            beta = np.sum(tran[:, 1, 0]) / float(np.sum(tran[:, 1, 0])+np.sum(tran[:, 1, 1]))
                            probsum = alpha + beta
                            tmp1 = math.log(probsum*epsilon/max(alpha,beta)) / math.log(abs(1.0-probsum))
                            if (int(tmp1+1)*thin_fac[ix]>nburn[ix]):
                                nburn[ix] = int(tmp1+1)*thin_fac[ix]
                                hardest = j
                                hardestend = endb

                markov_thin[ix] = thin_fac[ix]

                # Get thin factor to have independent samples rather than Markov
                hardest = max(hardest, 0)
                u = self.confidence(chain.coldata[:, hardest], (1-limfrac)/2, hardestend==0)
                thin_fac[ix] += 1

                while(True):
                    thin_ix = self.thin_indices_chain(chain.coldata[:, 0], thin_fac[ix])
                    thin_rows = len(thin_ix)
                    if (thin_rows<2): break
                    binchain = np.zeros(thin_rows)
                    binchain[:] = 1

                    coldata = np.hstack((chain.coldata[:, hardest] for chain in self.chains))
                    coldata = coldata[thin_ix]
                    indexes = np.where(coldata >= u)
                    binchain[indexes] = 0

                    tran2[:,:] = 0
                    # Estimate transitions probabilities for 2nd order process
                    for i in range(1, thin_rows):
                        tran2[binchain[i-1]][binchain[i]] += 1

                    # Test whether independence is better than Markov using BIC statistic
                    g2 = 0
                    for i1 in [0, 1]:
                        for i2 in [0, 1]:
                            if (tran2[i1][i2]<>0):
                                fitted = float(
                                    (tran2[i1][0]+tran2[i1][1]) *
                                    (tran2[0][i2]+tran2[1][i2]) ) / float(thin_rows-1)
                                focus = float(tran2[i1][i2])
                                if (fitted<=0 or focus<=0):
                                    print 'Raftery and Lewis estimator had problems'
                                    return
                                g2 += math.log(focus/fitted) * focus
                    g2 = g2 * 2

                    if (g2 - math.log(float(thin_rows-1))< 0): break

                    thin_fac[ix] += 1
#goto 203
                if (thin_rows<2): thin_fac[ix] = 0

            textFileHandle.write("\n")
            textFileHandle.write("Raftery&Lewis statistics\n")
            textFileHandle.write("\n")
            textFileHandle.write("chain  markov_thin  indep_thin    nburn\n")

            # Computation of mean_mult
            self.mean_mult = norm / nrows

            for ix in range(num_chains_used):
                if (thin_fac[ix]==0):
                    textFileHandle.write("%4i      Not enough samples\n"%ix)
                else:
                    textFileHandle.write("%4i%12i%12i%12i"%(
                            ix, markov_thin[ix], thin_fac[ix], nburn[ix]))

            if (not np.all(thin_fac!=0)):
                print 'RL: Not enough samples to estimate convergence stats'
            else:
                print 'RL: Thin for Markov: ', np.max(markov_thin)
                self.indep_thin = np.max(thin_fac)
                print 'RL: Thin for indep samples:  ', str(self.indep_thin)
                print 'RL: Estimated burn in steps: ', np.max(nburn), ' (', int(round(np.max(nburn)/self.mean_mult)), ' rows)'

            # Get correlation lengths
            textFileHandle.write("\n")
            textFileHandle.write("Parameter auto-correlations as function of step separation\n")
            textFileHandle.write("\n")
            if (self.corr_length_thin<>0):
                autocorr_thin = self.corr_length_thin
            else:
                if (self.indep_thin==0):
                    autocorr_thin = 20
                elif (self.indep_thin<=30):
                    autocorr_thin = 5
                else:
                    autocorr_thin = 5 * (self.indep_thin/30)

            thin_ix = self.thin_indices(autocorr_thin)
            thin_rows = len(thin_ix)
            maxoff = int(min(self.corr_length_steps, thin_rows/(autocorr_thin*num_chains_used)))

            corrs = np.zeros([maxoff, nparam])
            for off in range(maxoff):
                for i in range(off, thin_rows):
                    for j in range(nparam):
                        if not self.isused[j]: continue
                        coldata = np.hstack((chain.coldata[:, j] for chain in self.chains))
                        corrs[off][j] += (coldata[thin_ix[i]]-fullmean[j]) * (coldata[thin_ix[i-off]]-fullmean[j])
                for j in range(nparam):
                    if not self.isused[j]: continue
                    corrs[off][j] /= (thin_rows-off) / fullvar[j]

            if (maxoff>0):
                for i in range(maxoff):
                    textFileHandle.write("%8i"%((i+1)*autocorr_thin))
                textFileHandle.write("\n")
                for j in range(nparam):
                    if (self.isused[j]):
                        name = self.index2name.get(j, "NOTFOUND")
                        label = self.paramNames.parWithName(name).label
                        textFileHandle.write("%3i"%j+1)
                        for i in range(maxoff):
                            textFileHandle.write("%8.3f"%corrs[i][j])
                        textFileHandle.write("%s\n"%label)
        textFileHandle.close()
