File: source/GetDist.f90

    subroutine Get1DDensity(j)
    integer j,i,ix2
    real(mcp), allocatable :: binlikes(:), bincounts(:), binsraw(:), win(:), prior_mask(:)
    real(mcp), allocatable :: finebins(:),finebinlikes(:)
    integer ix
    integer imin, imax, winw, end_edge, fine_edge
    real(mcp) width,fine_width, edge_fac, maxbin
    logical :: has_prior
    character(LEN=Ini_max_string_len) :: fname, filename
    integer, parameter :: fine_fac = 10

    ix = colix(j)

    width = (range_max(j)-range_min(j))/(num_bins+1)
    if (width==0) return

    end_edge = nint(smooth_scale_1D*2)

    if (has_limits_bot(ix)) then
        if ( range_min(j)-limmin(ix) > width*end_edge .and. param_min(j)-limmin(ix)>width) then
            !long way from limit
            has_limits_bot(ix) = .false.
        else
            range_min(j) = limmin(ix)
        end if
    end if

    if (has_limits_top(ix)) then
        if ( limmax(ix) - range_max(j) > width*end_edge .and. limmax(ix)-param_max(j)>width) then
            has_limits_top(ix) = .false.
        else
            range_max(j) = limmax(ix)
        end if
    end if
    has_limits(ix)= has_limits_top(ix) .or. has_limits_bot(ix)

    if (has_limits_top(ix)) then
        center(j) = range_max(j)
    else
        center(j) = range_min(j)
    end if

    ix_min(j) = nint((range_min(j) - center(j))/width)
    ix_max(j) = nint((range_max(j) - center(j))/width)

    if (.not. has_limits_bot(ix)) ix_min(j) = ix_min(j)-end_edge
    if (.not. has_limits_top(ix)) ix_max(j) = ix_max(j)+end_edge

    allocate(binsraw(ix_min(j):ix_max(j)))
    binsraw = 0

    winw = nint(2.5*fine_fac*smooth_scale_1D)
    fine_edge = winw+fine_fac*end_edge
    fine_width = width/fine_fac

    imin = nint((param_min(j) - center(j))/fine_width)
    imax = nint((param_max(j) - center(j))/fine_width)
    allocate(finebins(imin-fine_edge:imax+fine_edge))
    finebins=0
    if (plot_meanlikes) allocate(finebinlikes(imin-fine_edge:imax+fine_edge))
    if (plot_meanlikes) finebinlikes=0

    do i = 0, nrows-1
        ix2=nint((coldata(ix,i)-center(j))/width)
        if (ix2<=ix_max(j) .and. ix2>= ix_min(j)) binsraw(ix2) = binsraw(ix2) + coldata(1,i)
        ix2=nint((coldata(ix,i)-center(j))/fine_width)
        finebins(ix2) = finebins(ix2) + coldata(1,i)
        if (plot_meanlikes) finebinlikes(ix2) = finebinlikes(ix2) + coldata(1,i)*exp(meanlike - coldata(2,i))
    end do

    if (ix_min(j) /= ix_max(j)) then
        !account for underweighting near edges
        if (.not. has_limits_bot(ix) .and. binsraw(ix_min(j)+end_edge-1)==0  .and. &
        binsraw(ix_min(j)+end_edge) >  maxval(binsraw)/15) then
            call EdgeWarning(ix-2)
        end if
        if (.not. has_limits_top(ix) .and. binsraw(ix_max(j)-end_edge+1)==0  .and. &
        binsraw(ix_max(j)-end_edge) >  maxval(binsraw)/15) then
            call EdgeWarning(ix-2)
        end if
    end if
    deallocate(binsraw)

    allocate(Win(-winw:winw))
    do i=-winw,winw
        Win(i)=exp(-i**2/(fine_fac*smooth_scale_1D)**2/2)
    end do
    Win=Win/sum(win)
    has_prior = has_limits_bot(ix) .or. has_limits_top(ix)
    if (has_prior) then
        allocate(prior_mask(imin-fine_edge:imax+fine_edge))
        prior_mask =1
        if (has_limits_bot(ix)) then
            prior_mask(ix_min(j)*fine_fac) = 0.5
            prior_mask(imin-fine_edge:ix_min(j)*fine_fac-1) = 0
        end if
        if (has_limits_top(ix)) then
            prior_mask(ix_max(j)*fine_fac) = 0.5
            prior_mask(ix_max(j)*fine_fac+1:imax+fine_edge) = 0
        end if
    end if

    !High resolution density (sampled many times per smoothing scale)
    if (has_limits_bot(ix)) imin=ix_min(j)*fine_fac
    if (has_limits_top(ix)) imax=ix_max(j)*fine_fac
    call Density1D%Init(imax-imin+1,fine_width)
    do i = imin,imax
        Density1D%P(i-imin+1) = sum(win* finebins(i-winw:i+winw))
        Density1D%X(i-imin+1) = center(j) + i*fine_width
        if (has_prior .and. Density1D%P(i-imin+1)>0) then
            !correct for normalization of window where it is cut by prior boundaries
            edge_fac=1/sum(win*prior_mask(i-winw:i+winw))
            Density1D%P(i-imin+1)=Density1D%P(i-imin+1)*edge_fac
        end if
    end do
    maxbin = maxval(Density1D%P)
    if (maxbin==0) then
        write (*,*) 'no samples in bin, param: '//trim(ParamNames_NameOrNumber(NameMapping, colix(j)-2))
        stop
    end if
    Density1D%P=Density1D%P/maxbin
    call Density1D%InitSpline()

    if (.not. no_plots) then
        allocate(binCounts(ix_min(j):ix_max(j)))
        bincounts=0
        if (plot_meanlikes ) then
            allocate(binLikes(ix_min(j):ix_max(j)))
            binlikes = 0
        end if
        !Output values for plots
        do ix2=ix_min(j), ix_max(j)
            bincounts(ix2) = sum(win* finebins(ix2*fine_fac-winw:ix2*fine_fac+winw))
            if (plot_meanlikes .and. bincounts(ix2)>0) &
            binlikes(ix2)=  sum(win* finebinlikes(ix2*fine_fac-winw:ix2*fine_fac+winw))/bincounts(ix2)
            if (has_prior) then
                !correct for normalization of window where it is cut by prior boundaries
                edge_fac=1/sum(win*prior_mask(ix2*fine_fac-winw:ix2*fine_fac+winw))
                bincounts(ix2) = bincounts(ix2)*edge_fac
                if (plot_meanlikes) binlikes(ix2)=binlikes(ix2)*edge_fac
            end if
        end do
        bincounts=bincounts/maxbin

        fname = trim(dat_file_name(rootname,j))
        filename = trim(plot_data_dir)//trim(fname)
        open(unit=49,file=trim(filename)//'.dat',form='formatted',status='replace')
        do i = ix_min(j), ix_max(j)
            write (49,'(2E16.7)') center(j) + i*width, bincounts(i)
        end do
        if (ix_min(j) == ix_max(j)) write (49,'(1E16.7,'' 0'')') center(j) + ix_min*width
        close(49)

        if (plot_meanlikes) then
            open(unit=49,file=trim(filename)//'.likes',form='formatted',status='replace')
            maxbin = maxval(binlikes(ix_min(j):ix_max(j)))
            do i = ix_min(j), ix_max(j)
                write (49,'(2E16.7)') center(j) + i*width, binlikes(i)/maxbin
            end do
            close(49)
        end if
    end if

    end subroutine Get1DDensity

File: python/MCSamples.py
    def Get1DDensity(self, j):

        fine_fac = 10
        logZero = 1e30

        #pname = self.index2name[j]
        ix = j # ix = self.colix[j] # fixme 

        paramVec = self.samples[:, ix]
        self.param_min[j] = np.min(paramVec)
        self.param_max[j] = np.max(paramVec)
        self.range_min[j] = self.confidence(paramVec, 0.0005, upper=False) 
        self.range_max[j] = self.confidence(paramVec, 0.0005, upper=True) 
        width = (self.range_max[j]-self.range_min[j])/(self.num_bins+1)
        if (width==0):
            print "Warning width is 0"
            return

        if (self.smooth_scale_1D<=0):
            # Automatically set smoothing scale from rule of thumb for Gaussian
            opt_width = 1.06/(math.pow(max(1.0, self.numsamp/self.max_mult), 0.2)*self.sddev[j])
            smooth_1D = opt_width/width*abs(self.smooth_scale_1D)
            if (smooth_1D<0.5):
                print 'Warning: num_bins not large enough for optimal density'
            smooth_1D = max(1.0, smooth_1D)
        elif (self.smooth_scale_1D<1.0):
            smooth_1D = self.smooth_scale_1D * self.sddev[j]/width
            if (smooth_1D<1):
                print 'Warning: num_bins not large enough to well sample smoothed density'
        else:
            smooth_1D = self.smooth_scale_1D

        end_edge = round(smooth_1D * 2)
        
        if (self.has_limits_bot[ix]):
            if ((self.range_min[j]-self.limmin[ix]>width*end_edge) and (self.param_min[j]-self.limmin[ix]>width*smooth_1D)):
                # long way from limit 
                self.has_limits_bot[ix] = False
        else:
            self.range_min[j] = self.limmin[ix]

        if (self.has_limits_top[ix]):
            if ((self.limmax[ix]-self.range_max[j]>width*end_edge) and (self.limmax[ix]-self.param_max[j]>width*smooth_1D)):
                self.has_limits_top[ix] = False
            else:
                self.range_max[j] = self.limmax[ix]
        self.has_limits[ix] = self.has_limits_top[ix] or self.has_limits_bot[ix]

        if (self.has_limits_top[ix]):
            self.center[j] = self.range_max[j]
        else:
            self.center[j] = self.range_min[j]

        self.ix_min[j] = round((self.range_min[j] - self.center[j])/width)
        self.ix_max[j] = round((self.range_max[j] - self.center[j])/width)

        if (not self.has_limits_bot[ix]): self.ix_min[j] -= end_edge
        if (not self.has_limits_top[ix]): self.ix_max[j] += end_edge
        
        # FIXME: USER DICT HERE !?
        # Using index correspondance for f90 arrays with customized indexes:
        # arrayf90(istart, iend) is mapped to 
        # arrayPy = np.zeros(iend+1 - istart)

        # In f90, binsraw(ix_min(j):ix_max(j)) 
        binsraw = np.zeros(self.ix_max[j] + 1 - self.ix_min[j])
        
        winw = round(2.5 * fine_fac * smooth_1D)
        fine_edge = winw + fine_fac * end_edge
        fine_width = width/fine_fac

        imin = round((self.param_min[j] - self.center[j])/fine_width)
        imax = round((self.param_max[j] - self.center[j])/fine_width)
        # In f90, finebins(imin-fine_edge:imax+fine_edge)
        finebins = np.zeros(imax + 1 - imin + 2 * fine_edge)
        
        if (self.plot_meanlikes):
            # In f90, finebinlikes(imin-fine_edge:imax+fine_edge)
            finebinlikes = np.zeros(imax + 1 - imin + (2*fine_edge))
        
        for i in range(len(paramVec)):
            ix2 = round((paramVec[i]-self.center[j])/width)
            if (ix2<=self.ix_max[j] and ix2>=self.ix_min[j]): 
                binsraw[ix2-self.ix_min[j]] -= paramVec[i]
            ix2 = round((paramVec[i]-self.center[j])/fine_width)
            finebins[ix2+fine_edge] += paramVec[i]
            if (self.plot_meanlikes):
                finebinlikes[ix2+fine_edge] += self.weights[i] * self.loglikes[i]
            else:
                finebinlikes[ix2+fine_edge] += self.weights[i] * np.exp(meanlike-self.loglikes[i])
               
        if (self.ix_min[j]<>self.ix_max[j]):
            # account for underweighting near edges
            if (not self.has_limits_bot[ix] and binsraw[end_edge-1]==0 and  
                binsraw[end_edge]>np.max(binsraw)/15):
                self.EdgeWarning(ix)
            if (not self.has_limits_top[ix] and binsraw[-end_edge+2]==0 and  
                binsraw[-end_edge+1]>np.max(binsraw)/15):
                self.EdgeWarning(ix)
        
        # In f90, Win(-winw:winw)
        Win = range(-winw, winw+1)
        Win = [ math.exp( math.pow(-i, 2)/math.pow(fine_fac*smooth_1D, 2)/2) for i in Win ] 
        wsum = sum(Win)
        Win = [ i/wsum for i in Win ]
 
        has_prior = self.has_limits_bot[ix] or self.has_limits_top[ix]
        if (has_prior):
            # In f90, prior_mask(imin-fine_edge:imax+fine_edge)
            prior_mask = np.ones(imax + 1 - imin + (2*fine_edge))
            if (self.has_limit_bot[ix]):
                index = (self.ix_min[j]*fine_fac) - imin - fine_edge
                prior_mask[index] = 0.5
                prior_mask[0:index] = [0] * index
            if (self.has_limit_top[ix]):
                index = (self.ix_max[j]*fine_fac) - imin - fine_edge
                prior_mask[index] = 0.5
                prior_mask[index+1:] = [0] * (len(prior_mask)+1-index)

        # High resolution density (sampled many times per smoothing scale)
        if (self.has_limits_bot[ix]): imin = self.ix_min[j] * fine_fac
        if (self.has_limits_top[ix]): imax = self.ix_max[j] * fine_fac

        self.density1D = Density1D(imax-imin+1, fine_width)
        for i in range(imin, imax+1):
            self.density1D.P[i-imin] = np.dot(Win, finebins) # fixme
            self.density1D.X[i-imin] = self.center[j] + i*fine_width
            if (has_prior and self.density1D.P[i-imin]>0):
                # correct for normalization of window where it is cut by prior boundaries
                edge_fac = 1 / np.sum(Win*prior_mask) # fixme
                self.density1D.P[i-imin] *= edge_fac

        maxbin = np.max(self.density1D.P)
        if (maxbin==0):
            print 'no samples in bin, param: ', self.index2name[ix]
            sys.exit()

        self.density1D.P /= maxbin
        self.density1D.InitSpline()

        if (not no_plots):
            binCounts = np.zeros(ix_max + 1 - ix_min)
            if (self.plot_meanlikes):
                binlikes = np.ones(ix_max + 1 - ix_min)
                if (mean_loglikes): 
                    binlikes = binlikes * logZero
            # Output values for plots
            for ix2 in range(self.ix_min[j], self.ix_max[j]+1):
                
                # ...
                pass
            

            bincounts /= maxbin
            if (self.plot_meanlikes and mean_loglikes):
                maxbin = np.min(binlikes)
                binlikes = np.where(binlikes-maxbin<30, np.exp(-(binlikes-maxbin)), 0)

            fname = self.rootname + str(j) + ".dat"
            filename = os.path.join(self.plot_data_dir, fname)
            textFileHandle = open(filename, 'w')
            for i in range(self.ix_min[j], self.ix_max[j]+1):
                textFileHandle.write("%f%16.7E\n"%(center[j] + i*width, bincounts[i]))
                if (self.ix_min[j]==self.ix_max[j]): 
                    textFileHandle.write("%16.7E\n"%(center[j] + ix_min*width))
            textFileHandle.close()
        
            if (self.plot_meanlikes):
                maxbin = max(binlikes)
                filename_like = filename + ".likes"
                textFileHandle = open(filename_like, 'w')
                for i in range(self.ix_min[j], self.ix_max[j]+1):
                    textFileHandle.write("%f%16.7E\n"%(center[j] + i*width, binlikes[i]/maxbin))
                textFileHandle.close()
