File: source/GetDist.f90

          subroutine GetFractionIndices(fraction_indices,n)
             integer, intent(in) :: n
             integer num, fraction_indices(*), i
             real tot, aim

             tot = 0
             aim=numsamp/n
             num = 1
             fraction_indices(1) = 0
             fraction_indices(n+1) = nrows
             do i=0, nrows-1
              tot = tot + coldata(1,i)
              if (tot > aim) then
               num=num+1
               fraction_indices(num) = i
               if (num==n) exit              
               aim=aim+numsamp/n
              end if   
             end do

          end subroutine GetFractionIndices

File: python/MCSamples.py
    def GetFractionIndices(self, fraction_indices, n):
        """
        Get fraction indices.

        :param fraction_indices: fraction indices 
        :type fraction_indices: array of integer type

        :param n: value
        :type n: integer type
        """

        tot = 0
        aim = numsamp/n
        num = 1
        fraction_indices[0] = 0
        fraction_indices[n] = self.nrows
        for i in range(self.nrows):
            #tot = tot + coldata(1,i)
            if (tot>aim):
                num = num+1
                fraction_indices[num-1] = i
                if (num==n): break
                aim = aim + (numsamp/n)
